#
#Thu Jan 07 18:16:37 BRT 2021
task-tag-projects-already-scanned=netflix-eureka-naming-server,spring-cloud-config-server,netflix-zuul-api-gateway-server,currency-conversor-service,currency-exchange-service,limits-service
